<!DOCTYPE html>
<html>
  <head>
    <title>Cennik usług</title>
    <link rel="icon" href="./assets/dobrzeposprzatanelogo.png" />

    <style>
      body {
        font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .prices-table {
        border-collapse: collapse;
        width: 100%;
      }

      .prices-table td, .prices-table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      .prices-table tr:nth-child(even){background-color: #f2f2f2;}

      .prices-table tr:hover {background-color: #ddd;}

      .prices-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
    </style>
  </head>
<body>

<h1>Cennik usług czyszczenia wnętrza samochodu</h1>

<table class="prices-table" id="home">
  <tr>
    <th></th>
    <th>Samochód osobowy (5 msc)</th>
    <th>Samochód osobowy (7 msc)</th>
    <th>Samochód osobowy (bus)</th>
  </tr>
  <tr>
    <td>Pranie tapicerki materiałowej</td>
    <td>200 PLN</td>
    <td>250 PLN</td>
    <td>wycena indywidualna</td>
  </tr>
  <tr>
    <td>Czyszczenie tapicerki skórzanej</td>
    <td>250 PLN</td>
    <td>300 PLN</td>
    <td>wycena indywidualna</td>
  </tr>
  <tr>
    <td>Czyszczenie wnętrza</td>
    <td>350 PLN</td>
    <td>400 PLN</td>
    <td>wycena indywidualna</td>
  </tr>
  <tr>
    <td>Detailing wnętrza</td>
    <td>600 PLN</td>
    <td>700 PLN</td>
    <td>wycena indywidualna</td>
  </tr>
  <tr>
    <td>Czyszczenie szyb</td>
    <td>50 PLN</td>
    <td>70 PLN</td>
    <td>wycena indywidualna</td>
  </tr>
</table>
</body>
</html>